<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.desarrolloemprendedorjalisco.ice.paperssending.LoginActivity">

    <TextView android:text="@string/app_name"
        android:layout_x="130dp"
        android:layout_y="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/status_bar_item_background"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="160dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView android:text="Usuario"
            android:layout_x="151dp"
            android:layout_y="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario"/>

            <EditText android:id="@+id/txtUsuario"
            android:inputType="number"
            android:layout_x="86dp"
            android:layout_y="137dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""/>

            <TextView
            android:text="Contraseña"
            android:layout_x="135dp"
            android:layout_y="216dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

            <EditText
            android:id="@+id/txtContraseña"
            android:inputType="number"
            android:layout_x="104dp"
            android:layout_y="260dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/btnIngresar"
        android:layout_below="@+id/Layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
